#gsheet credentials
PROJECT_ID=
PRIVATE_KEY_ID=]
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=

#gsheet id
DAU_GSHEET_ID=

#google client id
GOOGLE_CLIENT_ID=

#firebase database paths
TIPPERS_PATH=/AllTippers

#remote config defaults
CURRENT_DAU_COMP=-Nk88l-ww9pYF1j_jUq7  #TODO this should be updated every year
MIN_APP_VERSION=1.0.0
CREATELINKEDTIPPER=false